# QRCodeVerify

./: .gitignore  ReadMe.md  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrcode/verify/: BaseFragment.java  KarasApplication.java  LoadFragment.java  MainActivity.java  OnMultiClickListener.java  QRCodeFragment.java  QRCodeResultBean.java  ResultFragment.java  ScanFragment.java
app/src/main/java/com/qrcode/verify/Database/: AppDatabase.java  Product.java
app/src/main/java/com/qrcode/verify/Utils/: CsvUtils.java  DatabaseUtils.java
app/src/main/java/com/qrcode/verify/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/qrcode/verify/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
app/src/main/java/com/qrcode/verify/zxing/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
app/src/main/java/com/qrcode/verify/zxing/result/: ResultHandler.java  ResultHandlerFactory.java  TextResultHandler.java
app/src/main/res/anim/: push_right_out.xml
app/src/main/res/drawable/: ic_bhjscanqr.xml  ic_daoru.xml  ic_daoru_tianchong.xml  ic_shanguangdeng.xml  ic_shanguangdeng_guanbi.xml  ic_upback.xml  ic_wenjian_green.xml  ic_wenjianjia_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_load.xml  fragment_qrcode.xml  fragment_result.xml  fragment_scan.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
