apply plugin: 'com.android.application'

android {
    signingConfigs {
        josephConfig {
            keyAlias 'joseph'
            keyPassword '100860000'
            storeFile file('E:/AndroidWorkSpace/Keys/joseph.jks')
            storePassword '100860000'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.qrcode.verify"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.josephConfig
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'

    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api('com.android.support:support-v4:28.+') {
        //exclude group: 'com.android.support', module: 'design'
    }
    //    compile 'com.android.support:design:28.+'
    api('com.android.support:design:28.+') {
        //exclude group: 'com.android.support', module: 'design'
    }
    implementation 'com.android.support:support-v4:28.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.2.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'com.github.tbruyelle:rxpermissions:0.10.2'
    compile 'me.yokeyword:swipebackfragment:0.4.0'
    compile('com.github.gzu-liyujiang.AndroidPicker:FilePicker:1.5.6.20181018') {
        exclude group: 'com.android.support'
    }
//    annotationProcessor "com.github.agrosner.dbflow:processor:5.0.0-alpha1"
//    implementation "com.github.agrosner.dbflow:core:5.0.0-alpha1"
//    implementation "com.github.agrosner.dbflow:lib:5.0.0-alpha1"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:4.2.4"
    implementation "com.github.Raizlabs.DBFlow:dbflow:4.2.4"

}
